# java-practice

./: README.md
JavaDevelopGuide-GuJin/: README.md  pom.xml
JavaDevelopGuide-GuJin/CodeStandard/: pom.xml
JavaDevelopGuide-GuJin/CodeStandard/src/main/java/io/github/zdp072/: Case1.java  Case10.java  Case11.java  Case12.java  Case2.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8.java  Case9.java
SpringCloudBook-DD/: pom.xml
SpringCloudBook-DD/eureka-server/: pom.xml
SpringCloudBook-DD/eureka-server/src/main/java/io/github/zdp072/: Application.java  EurekaServerApplication.java
SpringCloudBook-DD/eureka-server/src/main/resources/: application.properties
SpringCloudBook-DD/ribbon-consumer/: pom.xml
SpringCloudBook-DD/ribbon-consumer/src/main/java/io/github/zdp072/: ConsumerController.java  RibbonConsumerApplication.java  User.java  UserController.java
SpringCloudBook-DD/ribbon-consumer/src/main/resources/: application.properties
SpringCloudBook-DD/springboot-demo/: .gitignore  pom.xml
SpringCloudBook-DD/springboot-demo/src/main/java/io/github/zdp072/: DemoApplication.java  HelloController.java  HelloController1.java  SpringbootDemoApplication.java  User.java
SpringCloudBook-DD/springboot-demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
SpringCloudBook-DD/springboot-demo/src/test/java/io/github/zdp072/: HelloApplicationTests.java
es-core-zhonghuashishan/: README.md
spring-cloud-cxytiandi/: pom.xml
spring-cloud-cxytiandi/fangjia-gateway-quickstart/: pom.xml
spring-cloud-cxytiandi/fangjia-gateway-quickstart/src/main/java/io/github/zdp072/: GatewayApplication.java
spring-cloud-cxytiandi/fangjia-gateway-quickstart/src/main/resources/: application.yml
springboot-learning-example-BYSocket/: pom.xml
springboot-learning-example-BYSocket/springboot-mapstruct/: pom.xml
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/converter/: ItemConverter.java  PersonConverter.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/dataobject/: Item.java  Person.java  Sku.java  User.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/dto/: PersonDTO.java  SkuDTO.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/mapstruct/converter/: ItemConverter.java  PersonConverter.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/mapstruct/dataobject/: Item.java  Person.java  Sku.java  User.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/main/java/io/github/zdp072/mapstruct/dto/: PersonDTO.java  SkuDTO.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/test/java/io/github/zdp072/mapstruct/test/: ItemConverterTest.java  PersonConverterTest.java
springboot-learning-example-BYSocket/springboot-mapstruct/src/test/java/io/github/zdp072/test/: ItemConverterTest.java  PersonConverterTest.java
springboot-learning-example-BYSocket/springboot-swagger/: pom.xml
springboot-learning-example-BYSocket/springboot-swagger/src/main/java/io/github/zdp072/swagger/: SwaggerApplication.java
springboot-learning-example-BYSocket/springboot-swagger/src/main/java/io/github/zdp072/swagger/beans/: ResObject.java  User.java
springboot-learning-example-BYSocket/springboot-swagger/src/main/java/io/github/zdp072/swagger/config/: SwaggerConfig.java
springboot-learning-example-BYSocket/springboot-swagger/src/main/java/io/github/zdp072/swagger/controller/: DemoController.java
springboot-learning-example-BYSocket/springboot-swagger/src/test/java/io/github/zdp072/swagger/: AppTest.java
springboot-learning-example-BYSocket/springboot-validation-over-json/: pom.xml
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/: Application.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/constant/: CityErrorInfoEnum.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/validation/: Application.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/validation/constant/: CityErrorInfoEnum.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/validation/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/validation/web/: City.java  ErrorJsonController.java
springboot-learning-example-BYSocket/springboot-validation-over-json/src/main/java/io/github/zdp072/web/: City.java  ErrorJsonController.java
