#设置服务端口
server.port=1111
#设置访问域名
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不用自动检索服务
eureka.client.fetch-registry=false
#设置请求地址
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/